<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="img/happy-birthday.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday To You</title>
  </head>

  <body>
    <h1>Here's A Little Something Special For You</h1>
    <div class="gift-container">
      <div class="shadow"></div>
      <div class="gift-box">
        <div class="click"></div>
      </div>
      <div class="text">
        <h2>HAPPY BIRTHDAY!!!</h2>
      </div>
    </div>

    <script type="module" src="/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
  </body>
</html>
